DATABASE_URL=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
RUN_SEED=
ANON_EMAIL=
ANON_PASSWORD=
ADMIN_USER_EMAIL=
DEFAULT_ADMIN_PASSWORD=
RUN_SEED_PRODUCTS=
SENDGRID_API_KEY=
NOTIFICATION_SENDER=
ENABLE_EMAIL_NOTIFICATIONS=